VITE_FIREBASE_API_KEY=AIzaSyDuUAwM_-bYB1Ip5NlA9nQaeSFiJzYL3aY
VITE_FIREBASE_AUTH_DOMAIN=dvc-rofr-stats.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://dvc-rofr-stats.firebaseio.com
VITE_FIREBASE_PROJECT_ID=dvc-rofr-stats
VITE_FIREBASE_STORAGE_BUCKET=dvc-rofr-stats.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=90081108676
VITE_GOOGLE_ANALYTICS_ID=UA-118871746-1
