VITE_FIREBASE_API_KEY=AIzaSyD0795zezCZcML2tL5jXGe08IpQx26eIkM
VITE_FIREBASE_AUTH_DOMAIN=dvc-rofr-stats-dev.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://dvc-rofr-stats-dev.firebaseio.com
VITE_FIREBASE_PROJECT_ID=dvc-rofr-stats-dev
VITE_FIREBASE_STORAGE_BUCKET=dvc-rofr-stats-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=365161053410
VITE_GOOGLE_ANALYTICS_ID=UA-118871746-2